<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style type="text/css">

            .loader {
                position:absolute;
                left:0;
                right:0;
                top:0;
                height: 5px;
            }
            .loaderPart1{ position:absolute;
                          top:0;
                          left:0;
                          right:0;
                          height: 5px;
                          background-color:blue;
                          -webkit-transition: 1s ease-in-out;
                          -moz-transition: 1s ease-in-out;
                          -o-transition: 1s ease-in-out;
                          transition: 1s ease-in-out;
            }
            .loaderPart1Anim{
                height:0;
                left:100%;
            }
            .loaderPart2{ position:absolute;
                          top:0;
                          left:0%;
                          right:100%;
                          height: 0;
                          background-color:greenyellow;
                          -webkit-transition: 1s ease-in-out;
                          -moz-transition: 1s ease-in-out;
                          -o-transition: 1s ease-in-out;
                          transition: 1s ease-in-out;
            }
            .loaderPart2Anim{
                height:5px;
                right:0%;
            }

        </style>
        <script>
            function start() {
                var loaderPart1 = document.getElementById('loaderPart1');
                loaderPart1.className = 'loaderPart1 loaderPart1Anim';
                var loaderPart2 = document.getElementById('loaderPart2');
                loaderPart2.className = 'loaderPart2 loaderPart2Anim';

                window.setTimeout(function () {
                    loaderPart1.className = 'loaderPart1';
                    loaderPart2.className = 'loaderPart2';
                }, 1000);
            }
        </script>
        <div id="loader" class="loader"><div id="loaderPart1" class="loaderPart1"></div><div id="loaderPart2" class="loaderPart2"></div></div>
        <button onClick="start()">start</button>
    </body>
</html>
